# authentikt

./: AGENTS.md  README.md  Werkbankfile.yaml  build.gradle.kts  package.json  settings.gradle.kts
.github/workflows/: ci.yml  docs.yml  publish.yml
core/: README.md  build.gradle.kts
core/docs/: getting-started.md
core/src/main/kotlin/: Main.kt
frontend-svelte/: README.md  eslint.config.js  package.json  svelte.config.js  typedoc.json  vite.config.ts
frontend-svelte/src/lib/: Authentikt.svelte  AuthentiktConfiguration.svelte.ts  AuthentiktConfiguration.ts  AuthentiktDebug.svelte  AuthentiktStepRenderer.svelte  AuthentiktUserSelectionRenderer.svelte  AuthentiktView.svelte  context.ts  index.ts  user.ts
frontend-svelte/src/lib/plugins/: Plugin.types.ts  StepPlugin.types.ts  UserSelectionPlugin.types.ts
frontend-svelte/src/lib/plugins/done/: DonePlugin.svelte.ts  DoneRenderer.svelte  types.ts
frontend-svelte/src/lib/plugins/email/: EmailUserSelectionPlugin.svelte.ts  EmailUserSelectionRenderer.svelte  (+1 more)
frontend-svelte/src/routes/: +layout.svelte  update_user.ts
gradle/: libs.versions.toml
samples/: build.gradle.kts
samples/src/main/resources/: application.yaml  logback.xml
src/lib/: Authentikt.svelte  AuthentiktConfiguration.ts  AuthentiktDebug.svelte  index.ts  user.ts
src/lib/email/: Email.svelte
src/lib/plugins/: AuthentiktPlugin.ts
src/lib/plugins/done/: DonePlugin.ts
src/lib/plugins/password/: PasswordRenderer.svelte  types.ts
src/lib/plugins/totp/: TotpPlugin.ts  TotpRenderer.svelte  types.ts
src/routes/: +layout.svelte  layout.css
(+50 files in other folders)
